
<html>

<style>

* {
    padding: 0px;
    margin: 0px;
}
body {
    background-color: lightgreen;
}
header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
h1 {
    letter-spacing: 1.5vw;
    font-family: 'system-ui';
    text-transform: uppercase;
    text-align: center;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    width: 100%;
    background: url(https://img.freepik.com/free-photo/empty-room-with-grey-walls-3d-rendering_295303-3670.jpg?size=626&ext=jpg&ga=GA1.1.2100091351.1644105600) no-repeat center center;
    background-size: cover;
}
.form_class {
    width: 500px;
    padding: 40px;
    border-radius: 8px;
    background-color: white;
    font-family: 'system-ui';
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
.form_div {
    text-transform: uppercase;
}
.form_div > label {
    letter-spacing: 3px;
    font-size: 1rem;
}
.info_div {
    text-align: center;
    margin-top: 20px;
}
.info_div {
    letter-spacing: 1px;
}
.field_class {
    width: 100%;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 0px;
    text-indent: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'system-ui';
    font-size: 0.9rem;
    letter-spacing: 2px;
}
.submit_class {
    border-style: none;
    border-radius: 5px;
    background-color: #FFE6D4;
    padding: 8px 20px;
    font-family: 'system-ui';
    text-transform: uppercase;
    letter-spacing: .8px;
    display: block;
    margin: auto;
    margin-top: 10px;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
    cursor: pointer;
}
footer {
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
}
footer > p {
    text-align: center;
    font-family: 'system-ui';
    letter-spacing: 3px;
}
footer > p > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
</style>
<body>
    <header>
        <h1>Register New User</h1>
    </header>
    <main>
        <form id="login_form" class="form_class" th:action="@{/user/addNew}" method="post">
            <div class="form_div">
                <label>First Name:</label>
                <input class="field_class" name="firstname" type="text" placeholder="First Name" required><br>
                <label>Last Name:</label>
                <input class="field_class" name="lastname" type="text" placeholder="Last Name" required><br>
                
                
                <label>Email:</label>
                <input class="field_class" name="email" type="email" placeholder="Email" required><br>
                
                
                <label>UserName:</label>
                <input class="field_class" name="username" type="text" placeholder="Username" required><br>
                
                <label>Password:</label>
                <input class="field_class" name="password" type="password" id="password" placeholder="Password" required><br>
                <label>Confirm Password:</label>
                <input class="field_class"  type="password" id="confirmPassword" required>
                <button class="submit_class" type="submit" form="login_form" >Sign Up</button>
            </div>

        </form>
    </main>
    <footer>
        <p>Group 1 - Aircon B2C Company</p>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('document').ready(function(){			
    	var password = document.getElementById("password")
    	var confirmPassword = document.getElementById("confirmPassword");
    	
    	function validatePassword(){
    	  if(password.value != confirmPassword.value) {
    	    confirmPassword.setCustomValidity("Passwords Don't Match");
    	  } else {
    	    confirmPassword.setCustomValidity('');
    	  }
    	}	
    	password.onchange = validatePassword;
    	confirmPassword.onkeyup = validatePassword;		
    });
    </script>
</body>
</html>